（1）编写的错误代码    11行后面加上   if((a==0)&&(d>0)){x1=-c/b;printf("%.2f",x1);}
（5）22，23，24行错误。
从文件11开始为22级
（11）22208206	傅君兰       /*第10行，语句块有问题，缺少{}，应为{x1=-c/b;printf("%.2lf\n",x1);}*/
（12）22208208	顾文俊	/*第27行，错误，少了一个等于号变成了赋值*/
（13）22208214	李晨璐	/* 第38行和第40行中的2a加上括号，第41行，改为printf("%.2lf+%.2lfi\n%.2lf%.2lfi\n",e,x1,e,x2);*/ 
（14）22208215	李嘉鑫	/*37和38行  改为printf("%.2lf+%.2lfi\n",(-b)/(2*a),sqrt(-n)/(2*a));  printf("%.2lf-%.2lfi\n",(-b)/(2*a),sqrt(-n)/(2*a));     第24行加上else if(n>0&&a==0){printf("%.2f\n",(-c)/b);}   */
（15）22208216	李晓繁	/*第8行，语句块有问题，缺少{}，应为{x1=-c/b;printf("%.2lf\n",x1);}*/
（16）22208218	刘天浩	/*第6行和第7行中的2*a加上括号，还少了分析b*b-4*a*c的情况*/
（17）22208225	王利博	/*第8行和第9行中的2.0*a*1.0加上括号*/
（18）22208232	杨长融	/*第14行和第15行改为printf("%.2lf+%.2lfi\n",(-b)/(2*a),sqrt(-n)/(2*a));  printf("%.2lf-%.2lfi\n",(-b)/(2*a),sqrt(-n)/(2*a));     第24行加上else if(n>0&&a==0){printf("%.2f\n",(-c)/b);}  */
（19）22208103	程璐涵	/*第七行、第23行、第27行、第29行分支结构存在错误*/
（20）22208111	李雨怡（全错）做了修改/*第19行加上&&a!=0    16行和17行改为printf("%.2lf+%.2lfi\n",(-b)/(2*a),sqrt(-n)/(2*a));  printf("%.2lf-%.2lfi\n",(-b)/(2*a),sqrt(-n)/(2*a));*/
（21）22208121	田江琴	/*第8行，语句块有问题，缺少{}，应为{x1=-c/b;printf("%.2lf\n",x1);}*/
（22）22208129	余泽平	/*第16行加上else  */
（23）22208132	郑静荧	/*第10行存在错误加上大括号*/


    

op2=ef-(ep/(ep+np+1))=h3-g3/(g3+i3+1)