19201304	仲钱龙       分支结构存在问题，未对非法年份进行判断
19201307	陈文波       分支结构存在问题，未对非法年份进行判断
19201309	冯志强（全部未通过）       分支结构存在问题，未对不是闰年进行判断        
19201316	刘斌          第八行错误，改为非法输入
19201323	熊英昊       分支结构存在问题，未对不是闰年进行判断
19201327	喻文龙       分支结构存在问题，对非法年份进行判断的分支应放在上面
19201330	张新鹏       分支结构存在问题，未对非法年份进行判断
19201422	项云春       分支结构存在问题，未对不是闰年进行判断
19201423	徐杨          第十行，改为非法输入，第十五行改为||，第十六行改为%d不是闰年
19201427	张毅          分支结构存在错误，第十行改为else if(a>0)   最后加上else{printf("非法输入");}
19201429	周昊（全部未通过）           分支结构存在问题，未对非法年份进行判断
20201309	洪毅凡        第八行和第十行加上else
20201419	刘慧强        第六行改为%，第十行和第十二行改为==
其他版本 14.c              第八行第二个&&改为||